
# -*- coding: utf-8 -*-
import telebot
import pandas as pd
import os

BOT_TOKEN = input("আপনার টেলিগ্রাম বট টোকেনটি এখানে পেস্ট করুন: ")
bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "স্বাগতম! কুকি এক্সট্র্যাক্ট করতে আপনার Excel (.xlsx) ফাইলটি পাঠান।")

@bot.message_handler(content_types=['document'])
def handle_docs(message):
    file_info = bot.get_file(message.document.file_id)
    downloaded_file = bot.download_file(file_info.file_path)
    with open('data.xlsx', 'wb') as f:
        f.write(downloaded_file)
    bot.reply_to(message, "ফাইল পেয়েছি! প্রসেসিং শুরু হচ্ছে...")
    # এখানে আপনার কুকি এক্সট্র্যাকশন লজিক যোগ করবেন
    bot.reply_to(message, "রেজাল্ট ফাইল তৈরি হয়েছে।")

bot.infinity_polling()
