import telebot
import os

# ইউজার থেকে টোকেন ইনপুট নেওয়া
print("--- RMM Instagram Cookie Bot ---")
TOKEN = input("আপনার টেলিগ্রাম বট টোকেনটি এখানে পেস্ট করুন: ")

try:
    bot = telebot.TeleBot(TOKEN)

    @bot.message_handler(commands=['start'])
    def send_welcome(message):
        bot.reply_to(message, "স্বাগতম! কুকি এক্সট্র্যাক্ট করার জন্য আপনার এক্সেল ফাইলটি পাঠান।")

    @bot.message_handler(content_types=['document'])
    def handle_docs(message):
        bot.reply_to(message, "ফাইলটি পেয়েছি, কাজ শুরু হচ্ছে...")
        # এখানে আপনার কুকি এক্সট্র্যাকশনের মূল লজিক যোগ করুন

    print("বট সফলভাবে চালু হয়েছে!")
    bot.polling()

except Exception as e:
    print(f"বট চালু করতে সমস্যা হয়েছে: {e}")
